527B8E9D

#RANGE=1
d2/51f2f9a445.pal,643,F5E010B1,6

#RANGE=4
16/b388d8fde1.pal,767,A20EC7DC,6

#RANGE=5
cc/6f5b73bdbb.pal,2740,5B605D8A,6

#RANGE=6
ed/c1079b3aa9.pal,5016,B5B6E3FD,6

#RANGE=7
67/9d5be79634.pal,40917,010DC0B5,6

#RANGE=8
64/18bf9adcb4.pal,70714,C04CA6CD,6

#RANGE=9
4b/3099a83aab.pal,154927,AEA4EE04,6
4b/515ed6acf1.pal,129336,DFFD3DED,6
62/994b30c77c.pal,131416,DCF19FD2,6
64/6a5e1ed545.pal,146556,99824D88,6
d2/e13027eb76.pal,107134,E442C985,6

#RANGE=10
16/82a2cf9843.pal,161637,E237FBF8,6
62/0ac546fc4a.pal,69062,957C12D7,6
62/2bf17574be.pal,121749,AF658972,6
67/bc7e08fbe5.pal,168212,065231E1,6
cc/c0143eaa2a.pal,119639,68A5CCDF,6
cc/d7fa4bdf22.pal,159151,EF7EF3D2,6
ed/2bc287d271.pal,161636,54FE6CD5,6
ed/654ef14404.pal,115205,C5A8E15D,6
